<mxfile host="Electron" modified="2024-02-04T23:34:17.357Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="EnbsfMvtxrLWZYPrn6VU" version="23.0.2" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1147" dy="675" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-1" value="" style="edgeStyle=entityRelationEdgeStyle;endArrow=ERzeroToMany;startArrow=ERone;endFill=1;startFill=0;" parent="1" source="C-vyLk0tnHw3VtMMgP7b-24" target="C-vyLk0tnHw3VtMMgP7b-6" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="340" y="720" as="sourcePoint" />
            <mxPoint x="440" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-2" value="stores" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="430" y="120" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-3" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-4" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="C-vyLk0tnHw3VtMMgP7b-3" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-5" value="store_nbr int NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="C-vyLk0tnHw3VtMMgP7b-3" vertex="1">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-6" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="60" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-7" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-6" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-8" value="city" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-6" vertex="1">
          <mxGeometry x="30" width="170" height="20" as="geometry">
            <mxRectangle width="170" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-34" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-2">
          <mxGeometry y="80" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-35" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-34">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-36" value="state" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-34">
          <mxGeometry x="30" width="170" height="20" as="geometry">
            <mxRectangle width="170" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-38" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-2">
          <mxGeometry y="100" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-39" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-38">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-40" value="type" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-38">
          <mxGeometry x="30" width="170" height="20" as="geometry">
            <mxRectangle width="170" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-41" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-2">
          <mxGeometry y="120" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-42" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-41">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-43" value="cluster" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-41">
          <mxGeometry x="30" width="170" height="20" as="geometry">
            <mxRectangle width="170" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-23" value="train" style="shape=table;startSize=30;container=6;collapsible=1;childLayout=tableLayout;fixedRows=6;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="120" y="120" width="210" height="147" as="geometry">
            <mxRectangle x="120" y="120" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-24" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="30" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-25" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-26" value="ID int NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
          <mxGeometry x="30" width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-27" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="60" width="210" height="87" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-28" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
          <mxGeometry width="30" height="87" as="geometry">
            <mxRectangle width="30" height="87" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-29" value="date&#xa;store_nbr&#xa;family&#xa;onpromotion&#xa;sales" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
          <mxGeometry x="30" width="180" height="87" as="geometry">
            <mxRectangle width="180" height="87" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-10" value="datetime64&#xa;int64&#xa;object&#xa;int64&#xa;float64" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=1;bottom=0;right=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="180" width="70" height="87" as="geometry">
            <mxRectangle width="30" height="87" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-13" value="object" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=1;bottom=0;right=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="180" width="60" height="20" as="geometry">
            <mxRectangle width="30" height="87" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-44" value="object" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=1;bottom=0;right=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="200" width="60" height="20" as="geometry">
            <mxRectangle width="30" height="87" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-45" value="object" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=1;bottom=0;right=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="220" width="60" height="20" as="geometry">
            <mxRectangle width="30" height="87" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-46" value="int64&#xa;" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=1;bottom=0;right=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="240" width="60" height="20" as="geometry">
            <mxRectangle width="30" height="87" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-47" value="" style="edgeStyle=entityRelationEdgeStyle;endArrow=ERzeroToMany;startArrow=ERone;endFill=1;startFill=0;" edge="1" parent="1" target="62HEPZ-ChTbEwqhAdg0i-52">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="330" y="210" as="sourcePoint" />
            <mxPoint x="500" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-48" value="holiday_events" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="430" y="280" width="200" height="150" as="geometry" />
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-52" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-48">
          <mxGeometry y="30" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-53" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-52">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-54" value="date" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-52">
          <mxGeometry x="30" width="170" height="20" as="geometry">
            <mxRectangle width="170" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-55" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-48">
          <mxGeometry y="50" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-56" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-55">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-57" value="type" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-55">
          <mxGeometry x="30" width="170" height="20" as="geometry">
            <mxRectangle width="170" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-58" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-48">
          <mxGeometry y="70" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-59" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-58">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-60" value="locale" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-58">
          <mxGeometry x="30" width="170" height="20" as="geometry">
            <mxRectangle width="170" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-61" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-48">
          <mxGeometry y="90" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-62" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-61">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-63" value="locale_name" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-61">
          <mxGeometry x="30" width="170" height="20" as="geometry">
            <mxRectangle width="170" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-64" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-48">
          <mxGeometry y="110" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-65" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-64">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-66" value="description" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-64">
          <mxGeometry x="30" width="170" height="20" as="geometry">
            <mxRectangle width="170" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-67" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-48">
          <mxGeometry y="130" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-68" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-67">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-69" value="transferred" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-67">
          <mxGeometry x="30" width="170" height="20" as="geometry">
            <mxRectangle width="170" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-70" value="datetime64" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=1;bottom=0;right=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="310" width="60" height="20" as="geometry">
            <mxRectangle width="30" height="87" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-71" value="object" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=1;bottom=0;right=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="330" width="60" height="20" as="geometry">
            <mxRectangle width="30" height="87" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-72" value="object" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=1;bottom=0;right=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="350" width="60" height="20" as="geometry">
            <mxRectangle width="30" height="87" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-73" value="object" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=1;bottom=0;right=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="370" width="60" height="20" as="geometry">
            <mxRectangle width="30" height="87" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-74" value="bool" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=1;bottom=0;right=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="410" width="60" height="20" as="geometry">
            <mxRectangle width="30" height="87" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-75" value="object" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=1;bottom=0;right=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="390" width="60" height="20" as="geometry">
            <mxRectangle width="30" height="87" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-76" value="" style="edgeStyle=entityRelationEdgeStyle;endArrow=ERzeroToMany;startArrow=ERone;endFill=1;startFill=0;" edge="1" parent="1" target="62HEPZ-ChTbEwqhAdg0i-81">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="330" y="250" as="sourcePoint" />
            <mxPoint x="440" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-77" value="oil" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="430" y="450" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-81" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-77">
          <mxGeometry y="30" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-82" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-81">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-83" value="date" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-81">
          <mxGeometry x="30" width="170" height="20" as="geometry">
            <mxRectangle width="170" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-84" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;container=1;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-77">
          <mxGeometry y="50" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-85" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-84">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-86" value="dcoilwtico" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-84">
          <mxGeometry x="30" width="170" height="20" as="geometry">
            <mxRectangle width="170" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-93" value="datetime64" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=1;bottom=0;right=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="480" width="60" height="20" as="geometry">
            <mxRectangle width="30" height="87" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-94" value="float64" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=1;bottom=0;right=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="500" width="60" height="20" as="geometry">
            <mxRectangle width="30" height="87" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-105" value="final_df" style="shape=table;startSize=30;container=6;collapsible=1;childLayout=tableLayout;fixedRows=6;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="130" y="540" width="210" height="227" as="geometry">
            <mxRectangle x="120" y="120" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-106" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-105">
          <mxGeometry y="30" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-107" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-106">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-108" value="ID int NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-106">
          <mxGeometry x="30" width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-109" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-105">
          <mxGeometry y="60" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-110" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-109">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-111" value="date" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-109">
          <mxGeometry x="30" width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-118" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-105">
          <mxGeometry y="90" width="210" height="23" as="geometry" />
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-119" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-118">
          <mxGeometry width="30" height="23" as="geometry">
            <mxRectangle width="30" height="23" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-120" value="store_nbr" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-118">
          <mxGeometry x="30" width="180" height="23" as="geometry">
            <mxRectangle width="180" height="23" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-121" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-105">
          <mxGeometry y="113" width="210" height="27" as="geometry" />
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-122" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-121">
          <mxGeometry width="30" height="27" as="geometry">
            <mxRectangle width="30" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-123" value="family" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-121">
          <mxGeometry x="30" width="180" height="27" as="geometry">
            <mxRectangle width="180" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-124" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-105">
          <mxGeometry y="140" width="210" height="27" as="geometry" />
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-125" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-124">
          <mxGeometry width="30" height="27" as="geometry">
            <mxRectangle width="30" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-126" value="onpromotion" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-124">
          <mxGeometry x="30" width="180" height="27" as="geometry">
            <mxRectangle width="180" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-127" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-105">
          <mxGeometry y="167" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-128" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-127">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-129" value="sales" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-127">
          <mxGeometry x="30" width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-130" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-105">
          <mxGeometry y="197" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-131" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-130">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-132" value="date int64&#xa;" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-130">
          <mxGeometry x="30" width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-112" value="datetime64" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=1;bottom=0;right=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="600" width="70" height="20" as="geometry">
            <mxRectangle width="30" height="87" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-133" value="int64" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=1;bottom=0;right=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="630" width="70" height="20" as="geometry">
            <mxRectangle width="30" height="87" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-134" value="int64" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=1;bottom=0;right=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="641.5" width="70" height="20" as="geometry">
            <mxRectangle width="30" height="87" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-135" value="int64" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=1;bottom=0;right=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="661.5" width="70" height="20" as="geometry">
            <mxRectangle width="30" height="87" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-136" value="int64" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=1;bottom=0;right=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="681.5" width="70" height="20" as="geometry">
            <mxRectangle width="30" height="87" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-137" value="int64" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=1;bottom=0;right=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="701.5" width="70" height="20" as="geometry">
            <mxRectangle width="30" height="87" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-138" value="int64" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=1;bottom=0;right=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="721.5" width="70" height="20" as="geometry">
            <mxRectangle width="30" height="87" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-139" value="final_df" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="425" y="550" width="200" height="290" as="geometry" />
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-140" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-139">
          <mxGeometry y="30" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-141" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-140">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-142" value="date" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-140">
          <mxGeometry x="30" width="170" height="20" as="geometry">
            <mxRectangle width="170" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-143" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-139">
          <mxGeometry y="50" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-144" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-143">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-145" value="store_nbr" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-143">
          <mxGeometry x="30" width="170" height="20" as="geometry">
            <mxRectangle width="170" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-146" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-139">
          <mxGeometry y="70" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-147" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-146">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-148" value="family" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-146">
          <mxGeometry x="30" width="170" height="20" as="geometry">
            <mxRectangle width="170" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-149" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-139">
          <mxGeometry y="90" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-150" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-149">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-151" value="oil_price" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-149">
          <mxGeometry x="30" width="170" height="20" as="geometry">
            <mxRectangle width="170" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-164" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-139">
          <mxGeometry y="110" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-165" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-164">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-166" value="cluster" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-164">
          <mxGeometry x="30" width="170" height="20" as="geometry">
            <mxRectangle width="170" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-167" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-139">
          <mxGeometry y="130" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-168" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-167">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-169" value="isPromoted" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=#6d8764;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-167">
          <mxGeometry x="30" width="170" height="20" as="geometry">
            <mxRectangle width="170" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-170" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-139">
          <mxGeometry y="150" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-171" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-170">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-172" value="day_of_week" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=#6d8764;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-170">
          <mxGeometry x="30" width="170" height="20" as="geometry">
            <mxRectangle width="170" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-173" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-139">
          <mxGeometry y="170" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-174" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-173">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-175" value="month" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=#6d8764;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-173">
          <mxGeometry x="30" width="170" height="20" as="geometry">
            <mxRectangle width="170" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-176" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-139">
          <mxGeometry y="190" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-177" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-176">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-178" value="year" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=#6d8764;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-176">
          <mxGeometry x="30" width="170" height="20" as="geometry">
            <mxRectangle width="170" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-184" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-139">
          <mxGeometry y="210" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-185" value="x21" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-184">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-186" value="holiday_dummy" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=#6d8764;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-184">
          <mxGeometry x="30" width="170" height="20" as="geometry">
            <mxRectangle width="170" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-188" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-139">
          <mxGeometry y="230" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-189" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-188">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-190" value="rolling_sales_mean" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=#6d8764;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-188">
          <mxGeometry x="30" width="170" height="20" as="geometry">
            <mxRectangle width="170" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-192" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-139">
          <mxGeometry y="250" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-193" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-192">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-194" value="sales_lag" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=#6d8764;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-192">
          <mxGeometry x="30" width="170" height="20" as="geometry">
            <mxRectangle width="170" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-196" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-139">
          <mxGeometry y="270" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-197" value="x32" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-196">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-198" value="family_dummies" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=#6d8764;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="62HEPZ-ChTbEwqhAdg0i-196">
          <mxGeometry x="30" width="170" height="20" as="geometry">
            <mxRectangle width="170" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-158" value="datetime64" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=1;bottom=0;right=0;" vertex="1" parent="1">
          <mxGeometry x="565" y="580" width="60" height="20" as="geometry">
            <mxRectangle width="30" height="87" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-159" value="int64" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=1;bottom=0;right=0;" vertex="1" parent="1">
          <mxGeometry x="565" y="600" width="60" height="20" as="geometry">
            <mxRectangle width="30" height="87" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-160" value="object" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=1;bottom=0;right=0;" vertex="1" parent="1">
          <mxGeometry x="565" y="620" width="60" height="20" as="geometry">
            <mxRectangle width="30" height="87" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-161" value="float64" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=1;bottom=0;right=0;" vertex="1" parent="1">
          <mxGeometry x="565" y="640" width="60" height="20" as="geometry">
            <mxRectangle width="30" height="87" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-179" value="int64" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=1;bottom=0;right=0;" vertex="1" parent="1">
          <mxGeometry x="565" y="661.5" width="60" height="20" as="geometry">
            <mxRectangle width="30" height="87" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-180" value="boolean" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=1;bottom=0;right=0;" vertex="1" parent="1">
          <mxGeometry x="565" y="681.5" width="60" height="20" as="geometry">
            <mxRectangle width="30" height="87" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-181" value="int64" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=1;bottom=0;right=0;" vertex="1" parent="1">
          <mxGeometry x="565" y="701.5" width="60" height="20" as="geometry">
            <mxRectangle width="30" height="87" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-182" value="int64" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=1;bottom=0;right=0;" vertex="1" parent="1">
          <mxGeometry x="565" y="721.5" width="60" height="20" as="geometry">
            <mxRectangle width="30" height="87" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-183" value="int64" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=1;bottom=0;right=0;" vertex="1" parent="1">
          <mxGeometry x="565" y="740" width="60" height="20" as="geometry">
            <mxRectangle width="30" height="87" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-187" value="boolean" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=1;bottom=0;right=0;" vertex="1" parent="1">
          <mxGeometry x="565" y="760" width="60" height="20" as="geometry">
            <mxRectangle width="30" height="87" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-191" value="float64" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=1;bottom=0;right=0;" vertex="1" parent="1">
          <mxGeometry x="565" y="780" width="60" height="20" as="geometry">
            <mxRectangle width="30" height="87" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-195" value="float64" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=1;bottom=0;right=0;" vertex="1" parent="1">
          <mxGeometry x="565" y="800" width="60" height="20" as="geometry">
            <mxRectangle width="30" height="87" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-199" value="boolean" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=1;bottom=0;right=0;" vertex="1" parent="1">
          <mxGeometry x="565" y="820" width="60" height="20" as="geometry">
            <mxRectangle width="30" height="87" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62HEPZ-ChTbEwqhAdg0i-225" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="740" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
